<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore | On line Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="/img/logo.png" alt="" />
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#account">Account</a></li>
            </ul>
          </nav>
          <img src="/img/cart.png" alt="" />
          <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>

        <div class="row">
          <div class="col-2">
            <h1>
              Give Your Workout <br />
              A New Style !
            </h1>
            <p>
              Success isn't always about greatness. it's about consistency.
              Consistent <br />
              hard work gains success. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="/img/image1.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- Feature  Category -->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="/img/category-1.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="/img/category-2.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="/img/category-3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Feature  Product -->
    <div class="products">
      <div class="small-container">
        <h2 class="title">Feature Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="/img/product-1.jpg" alt="" />
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-2.jpg" alt="" />
            <h4>Cades</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-3.jpg" alt="" />
            <h4>Pants</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>৳650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-4.jpg" alt="" />
            <h4>Blue Printed T-Shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳600</p>
          </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="/img/product-5.jpg" alt="" />
            <h4>Converse</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳3650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-6.jpg" alt="" />
            <h4>T-Shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳550</p>
          </div>
          <div class="col-4">
            <img src="/img/product-7.jpg" alt="" />
            <h4>Shocks</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>৳150</p>
          </div>
          <div class="col-4">
            <img src="/img/product-8.jpg" alt="" />
            <h4>Smart Watch</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳3600</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="/img/product-9.jpg" alt="" />
            <h4>Watch</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳2650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-10.jpg" alt="" />
            <h4>Cades</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-11.jpg" alt="" />
            <h4>Cades</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>৳1650</p>
          </div>
          <div class="col-4">
            <img src="/img/product-12.jpg" alt="" />
            <h4>Trousers</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>৳1000</p>
          </div>
        </div>
      </div>
    </div>

    <!-- offer  -->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="/img/exclusive.png" class="product-img" alt="" />
          </div>
          <div class="col-2">
            <p>Exclusively Available on RedStore</p>
            <h1>Mi Smart Band 4</h1>
            <small
              >Xiaomi Mi Smart Band 4 fitness band uses Bluetooth 5.0 BLE which
              offers an improved range, connectivity speed and efficiency 0.95
              inch AMOLED colour display that pushes 120 x 240 pixels resolution
              on an AMOLED screen 5ATM water resistant rating ( up to 50 meters
              ) Comes with a 135mAh battery and it is rated to last more than 20
              days on a single charge Focus on your health,built-in heart rate
              record.
            </small>
            <a class="btn" href="">Buy Now&#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div class="testimonial">
      <div class="small-container">
        <h1 class="title">User Review</h1>
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              libero, assumenda dicta asperiores ab animi voluptates?
              Praesentium accusamus dolorem iusto?
            </p>
            <i class="fa fa-quote-right"></i>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="/img/user-1.png" class="review-img" alt="" />
            <h3 class="user-name">Kate Parker</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              libero, assumenda dicta asperiores ab animi voluptates?
              Praesentium accusamus dolorem iusto?
            </p>
            <i class="fa fa-quote-right"></i>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="/img/user-2.png" class="review-img" alt="" />
            <h3 class="user-name">Jon Due</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
              libero, assumenda dicta asperiores ab animi voluptates?
              Praesentium accusamus dolorem iusto?
            </p>
            <i class="fa fa-quote-right"></i>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="/img/user-3.png" class="review-img" alt="" />
            <h3 class="user-name">Mike Smith</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Brands -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="/img/logo-coca-cola.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/img/logo-godrej.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/img/logo-oppo.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/img/logo-paypal.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/img/logo-philips.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Brands End -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>

            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
              <a href=""><img src="/img/play-store.png" alt="" /></a>
              <a href=""> <img src="/img/app-store.png" alt="" /></a>
            </div>
          </div>
          <div class="footer-col-2">
            <img src="/img/logo-white.png" alt="" />
            <p>
              Our Purpose is to Sustainbly Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">
          Copyright ©2021 All rights reserved | Mahabub Hossain
        </p>
      </div>
    </div>
    <!-- JS for toggle menu -->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    <!-- Fontawesome  link-->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
